cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "QuadMath: An Analytical Review of 4D and Quadray Coordinates"
version: "v1"
date-released: 2025-08-16
doi: 10.5281/zenodo.16887799
url: "https://doi.org/10.5281/zenodo.16887799"
authors:
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16887799
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/16887799"
    description: "Zenodo landing page"
