cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Bounded AutoResearch for a Tiny Reproducible Machine-Learning Task"
version: "0.3.0"
date-released: 2026
doi: 10.5281/zenodo.20417016
url: "https://doi.org/10.5281/zenodo.20417016"
repository-code: "https://github.com/docxology/template_autoresearch_project"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20417016
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20420357"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_autoresearch_project/releases/tag/v0.3.0"
    description: "GitHub release"
  - type: url
    value: "https://github.com/docxology/template_autoresearch_project/releases/tag/v0.3.1"
    description: "GitHub release"
  - type: url
    value: "https://github.com/docxology/template_autoresearch_project/releases/tag/v0.3.2"
    description: "GitHub release"
