cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: generic
title: "The Architecture of False Gods: William Blake, Professor Jiang, and the Active Inference Corrective to Single Vision"
version: "v1"
date-released: 2026-05-12
doi: 10.5281/zenodo.20144984
url: "https://doi.org/10.5281/zenodo.20144984"
repository-code: "https://github.com/docxology/blake_jiang"
license: CC-BY-4.0
abstract: >
  This rapid-publication essay synthesizes three intellectual frameworks examining
  cognitive closure. The author analyzes Professor Jiang Xueqin's commentary on
  artificial intelligence through William Blake's late-18th-century perceptual
  analysis and Active Inference terminology. The core convergence identified is
  "closure of the perceiving system around its own top-down expectations" —
  which Blake termed "Newton's Sleep," Jiang calls "consciousness capture," and
  Active Inference designates as "pathological prior dominance." The work maps
  Jiang's concepts (persuasion machinery, data sanitization, edge-case suppression,
  and engagement directives) onto Blake's cosmological schema and Active Inference's
  generative models.
keywords:
  - William Blake
  - Active Inference
  - Artificial Intelligence
  - Cognitive Science
  - Free Energy Principle
  - AI Architecture
  - Consciousness Capture
  - Generative Models
  - Newton's Sleep
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
    affiliation: "Active Inference Institute; COGSEC"
    email: danielarifriedman@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.20144984
    description: "Zenodo DOI for v1"
  - type: url
    value: "https://zenodo.org/records/20144984"
    description: "Zenodo landing page"
