cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Properties, Processes, and Perspectives Inter-Framework (P3IF): Multiplexing interdisciplinary requirements frameworks to manage information risk and foster cognitive security"
date-released: 2023-10-23
doi: 10.5281/zenodo.10034511
url: "https://doi.org/10.5281/zenodo.10034511"
authors:
  - family-names: Wilkinson
    given-names: Thomas M.
    orcid: "https://orcid.org/0009-0005-1149-7723"
  - family-names: Cordes
    given-names: RJ
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: David
    given-names: Scott
    orcid: "https://orcid.org/0000-0003-0679-3286"
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.10034511
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/10034511"
    description: "Zenodo landing page"
