cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "MathArt Stream #8 ~ William Blake and Active Inference"
date-released: 2024-09-06
doi: 10.5281/zenodo.13711301
url: "https://doi.org/10.5281/zenodo.13711301"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.13711301
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/13711301"
    description: "Zenodo landing page"
