cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Music Never Stopped: A Grateful Data Compendium with a Category-Theoretic Interpretation"
version: "1.0.0"
date-released: 2026-05-31
doi: 10.5281/zenodo.20482026
url: "https://doi.org/10.5281/zenodo.20482026"
repository-code: "https://github.com/docxology/grateful_data"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20482026
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20482025"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/grateful_data/releases/tag/v1.0.0"
    description: "GitHub release"
