cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Template Textbook"
version: "0.1"
date-released: 2026-06-03
doi: 10.5281/zenodo.20533126
url: "https://doi.org/10.5281/zenodo.20533126"
repository-code: "https://github.com/docxology/template_textbook"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20533126
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20533126"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_textbook/releases/tag/v0.1.0"
    description: "GitHub release"
