TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - A template/ approach to Reproducible Generative Research: Architecture and Ergonomics from Configuration through Publication
T2  - Zenodo
DO  - 10.5281/zenodo.16903351
UR  - https://doi.org/10.5281/zenodo.16903351
KW  - Computational
KW  - Paper
N1  - Catalog row 1; docs: papers/2026_ReproducibleResearch/
ER  -

TY  - GEN
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Active Inference Journal — 500+ videos on Active Inference with transcripts
T2  - YouTube
UR  - https://video.activeinference.institute/
KW  - Media & Teaching
KW  - Series
N1  - Catalog row 2; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Before Pragmatism Had a Name: Blake's "America A Prophecy" Anticipates American Anticipatory Epistemology
T2  - Zenodo
DO  - 10.5281/zenodo.18807970
UR  - https://doi.org/10.5281/zenodo.18807970
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 3; docs: papers/2026_BeforePragmatism/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Golden Compass and the Lunar Flux: William Blake, Bimetallic Meta-stability, and the Architecture of Value
T2  - Zenodo
DO  - 10.5281/zenodo.19335195
UR  - https://doi.org/10.5281/zenodo.19335195
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 4; docs: papers/2026_Bimetalism/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Cognitive Integrity Framework: Formal Foundations for Multiagent Security (Part 1: Theory)
T2  - Zenodo
DO  - 10.5281/zenodo.18364118
UR  - https://doi.org/10.5281/zenodo.18364118
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 5; docs: papers/2026_CognitiveIntegrity/
ER  -

TY  - GEN
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Personal YouTube — 200+ livestreams: drawings, Synergetics, paper discussions
T2  - YouTube
UR  - https://www.youtube.com/@danielarifriedman/playlists
KW  - Media & Teaching
KW  - Series
N1  - Catalog row 6; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Doors of Perception are the Threshold of Prediction: Active Inference and William Blake's Theory of Seeing
T2  - Zenodo
DO  - 10.5281/zenodo.18600040
UR  - https://doi.org/10.5281/zenodo.18600040
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 7; docs: papers/2026_DoorsOfPerception/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - 5th Applied Active Inference Symposium — Abstract Book
T2  - Presentation
DO  - 10.5281/zenodo.17555266
UR  - https://doi.org/10.5281/zenodo.17555266
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 8; docs: papers/2025_5thSymposium/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Adaptive Basic Income (AuBI): Integrating AI, Decentralized Infrastructure, and Active Inference
T2  - Zenodo
DO  - 10.5281/zenodo.17228945
UR  - https://doi.org/10.5281/zenodo.17228945
KW  - Computational
KW  - Paper
N1  - Catalog row 9; docs: papers/2025_AuBI/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - CEREBRUM: Case-Enabled Reasoning Engine with Bayesian Representations for Unified Modeling
T2  - Zenodo
DO  - 10.5281/zenodo.15170907
UR  - https://doi.org/10.5281/zenodo.15170907
KW  - Active Inference
KW  - Paper
N1  - Catalog row 10; docs: papers/2025_CEREBRUM/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Computational Complexity and Energetics of the Ant Stack
T2  - Zenodo
DO  - 10.5281/zenodo.17238736
UR  - https://doi.org/10.5281/zenodo.17238736
KW  - Entomology
KW  - Paper
N1  - Catalog row 11; docs: papers/2025_AntStackComplexity/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - EvoJump: Stochastic Modeling of Evolutionary Ontogenetic Trajectories
T2  - Zenodo
DO  - 10.5281/zenodo.17229924
UR  - https://doi.org/10.5281/zenodo.17229924
KW  - Active Inference
KW  - Paper
N1  - Catalog row 12; docs: papers/2025_EvoJump/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Increasing the Accessibility and Applicability of Active Inference
T2  - Zenodo
DO  - 10.5281/zenodo.15061666
UR  - https://doi.org/10.5281/zenodo.15061666
KW  - Active Inference
KW  - Paper
N1  - Catalog row 13; docs: papers/2025_AccessibilityActiveInference/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - MDKV: A Multitrack Markdown Container for Structured, Portable Documents
T2  - Zenodo
DO  - 10.5281/zenodo.16790554
UR  - https://doi.org/10.5281/zenodo.16790554
KW  - Computational
KW  - Paper
N1  - Catalog row 14; docs: papers/2025_MDKV/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Markdown Decision Process: A Framework for Probabilistic Document Analysis
T2  - Zenodo
DO  - 10.5281/zenodo.17244386
UR  - https://doi.org/10.5281/zenodo.17244386
KW  - Computational
KW  - Paper
N1  - Catalog row 15; docs: papers/2025_MarkdownDecisionProcess/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - On Cognitive Art & Science: Toward Wholeness From Both Sides
T2  - Zenodo
DO  - 10.5281/zenodo.16740438
UR  - https://doi.org/10.5281/zenodo.16740438
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 16; docs: papers/2025_CognitiveArtScience/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - On Time
T2  - Zenodo
DO  - 10.5281/zenodo.15168381
UR  - https://doi.org/10.5281/zenodo.15168381
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 17; docs: papers/2025_OnTime/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - QuadMath: An Analytical Review of 4D and Quadray Coordinates
T2  - Zenodo
DO  - 10.5281/zenodo.16887799
UR  - https://doi.org/10.5281/zenodo.16887799
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 18; docs: papers/2025_QuadMath/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - ResNei: Solution Design Document
T2  - Zenodo
DO  - 10.5281/zenodo.15389682
UR  - https://doi.org/10.5281/zenodo.15389682
KW  - Computational
KW  - Paper
N1  - Catalog row 19; docs: papers/2025_ResNei/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Symergetics: Symbolic Synergetics for Rational Arithmetic
T2  - Zenodo
DO  - 10.5281/zenodo.17114389
UR  - https://doi.org/10.5281/zenodo.17114389
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 20; docs: papers/2025_Symergetics/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Synthesis of Agent and Niche
T2  - Zenodo
DO  - 10.5281/zenodo.17235137
UR  - https://doi.org/10.5281/zenodo.17235137
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 21; docs: papers/2025_AgentAndNiche/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Systems Processes, Active Inference, and Beyond
T2  - Presentation
DO  - 10.5281/zenodo.17138223
UR  - https://doi.org/10.5281/zenodo.17138223
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 22; docs: papers/2025_SystemsProcesses/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Temporal Depth in a Coherent Self and in Depersonalization
T2  - Frontiers in Psychology
DO  - 10.3389/fpsyg.2025.1585315
UR  - https://doi.org/10.3389/fpsyg.2025.1585315
KW  - Active Inference
KW  - Paper
N1  - Catalog row 23; docs: papers/2025_TemporalDepth/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - The Active Inference Institute & Active Inference Ecosystem (v3, 2025 snapshot)
T2  - Zenodo
DO  - 10.5281/zenodo.17982447
UR  - https://doi.org/10.5281/zenodo.17982447
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 24; docs: papers/2025_AII_v3/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - The Ant Stack
T2  - Zenodo
DO  - 10.5281/zenodo.16782756
UR  - https://doi.org/10.5281/zenodo.16782756
KW  - Entomology
KW  - Paper
N1  - Catalog row 25; docs: papers/2025_AntStack/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - The Discovery Engine: AI-Driven Synthesis and Navigation of Scientific Knowledge Landscapes
T2  - ArXiv
DO  - 10.48550/arXiv.2505.17500
UR  - https://doi.org/10.48550/arXiv.2505.17500
KW  - Computational
KW  - Paper
N1  - Catalog row 26; docs: papers/2025_DiscoveryEngine/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Thoughtseeds: A Hierarchical and Agentic Framework for Investigating Thought Dynamics in Meditative States
T2  - Entropy
DO  - 10.3390/e27050459
UR  - https://doi.org/10.3390/e27050459
KW  - Active Inference
KW  - Paper
N1  - Catalog row 27; docs: papers/2025_Thoughtseeds/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Towards a Science of Consciousness and Social Complexity... For Ants
T2  - Book Chapter
UR  - https://www.editorafi.org/ebook/c128-colonias-formigas-conscientes
KW  - Entomology
KW  - Paper
N1  - Catalog row 28; docs: papers/2025_ConsciousnessAnts/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Aligning Active Inference Ontology to SUMO
T2  - Zenodo
DO  - 10.5281/zenodo.11459322
UR  - https://doi.org/10.5281/zenodo.11459322
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 29; docs: papers/2024_OntologySUMO/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - BioFirm Development at Applied Active Inference Symposium 2024
T2  - Presentation
DO  - 10.5281/zenodo.14861595
UR  - https://doi.org/10.5281/zenodo.14861595
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 30; docs: papers/2024_BioFirm/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Bridging gaps in image meme research: A multidisciplinary paradigm
T2  - JASIST
DO  - 10.1002/asi.24900
UR  - https://doi.org/10.1002/asi.24900
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 31; docs: papers/2024_ImageMemeResearch/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Chemical and transcriptomic diversity do not correlate with ascending levels of social complexity in Blattodea
T2  - Ecology & Evolution
DO  - 10.1002/ece3.70063
UR  - https://doi.org/10.1002/ece3.70063
KW  - Entomology
KW  - Paper
N1  - Catalog row 32; docs: papers/2024_BlattodeaDiversity/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Comments on National Digital Twins R&D Strategic Plan
T2  - Zenodo
DO  - 10.5281/zenodo.13273681
UR  - https://doi.org/10.5281/zenodo.13273681
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 33; docs: papers/2024_DigitalTwins/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Enhancing Population-based Search with Active Inference
T2  - ArXiv
DO  - 10.48550/arXiv.2408.09548
UR  - https://doi.org/10.48550/arXiv.2408.09548
KW  - Active Inference
KW  - Paper
N1  - Catalog row 34; docs: papers/2024_PopulationSearch/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - FarmWorks: Decentralized AI Agents for Personalized Solutions
T2  - Zenodo
DO  - 10.5281/zenodo.13754585
UR  - https://doi.org/10.5281/zenodo.13754585
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 35; docs: papers/2024_FarmWorks/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Federated inference and belief sharing
T2  - Neuroscience & Biobehavioral Reviews
DO  - 10.1016/j.neubiorev.2023.105500
UR  - https://doi.org/10.1016/j.neubiorev.2023.105500
KW  - Active Inference
KW  - Paper
N1  - Catalog row 36; docs: papers/2024_FederatedInference/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Four-fold Fields of Quantum Dreams
T2  - Zenodo
DO  - 10.5281/zenodo.10798144
UR  - https://doi.org/10.5281/zenodo.10798144
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 37; docs: papers/2024_QuantumDreams/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - MathArt Stream #8: William Blake and Active Inference
T2  - Presentation
DO  - 10.5281/zenodo.13711301
UR  - https://doi.org/10.5281/zenodo.13711301
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 38; docs: papers/2024_MathArtBlake/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Sensemaking Federation: Exploring the Frontiers of Digital Innovation
T2  - Presentation
DO  - 10.5281/zenodo.14574046
UR  - https://doi.org/10.5281/zenodo.14574046
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 39; docs: papers/2024_SensemakingFederation/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Shared Protentions in Multi-Agent Active Inference
T2  - Entropy
DO  - 10.3390/e26040303
UR  - https://doi.org/10.3390/e26040303
KW  - Active Inference
KW  - Paper
N1  - Catalog row 40; docs: papers/2024_SharedProtentions/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - The Active Inference Institute & Active Inference Ecosystem (v2, 2024 snapshot)
T2  - Zenodo
DO  - 10.5281/zenodo.14108992
UR  - https://doi.org/10.5281/zenodo.14108992
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 41; docs: papers/2024_AII_v2/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Way Finding in the Infinite Imaginarium
T2  - Zenodo
DO  - 10.5281/zenodo.10601081
UR  - https://doi.org/10.5281/zenodo.10601081
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 42; docs: papers/2024_InfiniteImaginarium/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Why Paleolithic Rockstars were both enigmatic and sporadic
T2  - Physics of Life Reviews
DO  - 10.1016/j.plrev.2024.04.010
UR  - https://doi.org/10.1016/j.plrev.2024.04.010
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 43; docs: papers/2024_PaleolithicRockstars/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Writing on Curio Cards for the "On NFT" book
T2  - Taschen
UR  - https://www.worldcat.org/isbn/978-3-8365-9970-2
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 44; docs: papers/2024_CurioCards/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - A guided tour through the spaces of particular "minds"
T2  - Physics of Life Reviews
DO  - 10.1016/j.plrev.2023.11.001
UR  - https://doi.org/10.1016/j.plrev.2023.11.001
KW  - Active Inference
KW  - Paper
N1  - Catalog row 45; docs: papers/2023_GuidedTourMinds/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - A single-pheromone model accounts for empirical patterns of ant colony foraging
T2  - Cognitive Systems Research
DO  - 10.1016/j.cogsys.2023.02.005
UR  - https://doi.org/10.1016/j.cogsys.2023.02.005
KW  - Entomology
KW  - Paper
N1  - Catalog row 46; docs: papers/2023_SinglePheromone/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - A snapshot and pipeline for tissue-specific gene expression meta-analysis in honey bees
T2  - Zenodo
DO  - 10.5281/zenodo.10400744
UR  - https://doi.org/10.5281/zenodo.10400744
KW  - Entomology
KW  - Paper
N1  - Catalog row 47; docs: papers/2023_HoneyBeeGeneExpression/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - A variational synthesis of evolutionary and developmental dynamics
T2  - Entropy
DO  - 10.3390/e25070964
UR  - https://doi.org/10.3390/e25070964
KW  - Active Inference
KW  - Paper
N1  - Catalog row 48; docs: papers/2023_VariationalSynthesis/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - ATLAS: A Question Oriented Approach to Pattern Languages in Knowledge Management
T2  - Zenodo
DO  - 10.5281/zenodo.10296601
UR  - https://doi.org/10.5281/zenodo.10296601
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 49; docs: papers/2023_ATLAS/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - An Account of Active Inference Modeling
T2  - Zenodo
DO  - 10.5281/zenodo.8415312
UR  - https://doi.org/10.5281/zenodo.8415312
KW  - Active Inference
KW  - Paper
N1  - Catalog row 50; docs: papers/2023_AccountActiveInference/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Cognitive Sovereignty & Active Inference in the State of Exception
T2  - Zenodo
DO  - 10.5281/zenodo.10038231
UR  - https://doi.org/10.5281/zenodo.10038231
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 51; docs: papers/2023_CognitiveSovereignty/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Comments on AI Accountability Policy to NTIA
T2  - NTIA
DO  - 10.5281/zenodo.8025956
UR  - https://doi.org/10.5281/zenodo.8025956
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 52; docs: papers/2023_AIAccountability/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Distributed Science — The Scientific Process as Multi-Scale Active Inference
T2  - OSF
DO  - 10.31219/osf.io/dnw5k
UR  - https://doi.org/10.31219/osf.io/dnw5k
KW  - Active Inference
KW  - Paper
N1  - Catalog row 53; docs: papers/2023_DistributedScience/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Enhanced NSF Postdoctoral Reporting via Synthetic Intelligence Language Processing
T2  - Zenodo
DO  - 10.5281/zenodo.10160656
UR  - https://doi.org/10.5281/zenodo.10160656
KW  - Computational
KW  - Paper
N1  - Catalog row 54; docs: papers/2023_NSFReporting/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Experimental Entomology in the Age of Video
T2  - JoVE
DO  - 10.3791/65002
UR  - https://doi.org/10.3791/65002
KW  - Entomology
KW  - Paper
N1  - Catalog row 55; docs: papers/2023_VideoEntomology/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Generalized Notation Notation for Active Inference Models
T2  - Zenodo
DO  - 10.5281/zenodo.7803327
UR  - https://doi.org/10.5281/zenodo.7803327
KW  - Active Inference
KW  - Paper
N1  - Catalog row 56; docs: papers/2023_GNN/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Generative Research Teams: Active Inference Compositions for Research and Meta-Science
T2  - Zenodo
DO  - 10.5281/zenodo.8164666
UR  - https://doi.org/10.5281/zenodo.8164666
KW  - Active Inference
KW  - Paper
N1  - Catalog row 57; docs: papers/2023_GenerativeResearchTeams/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Of Ants & Aging
T2  - Presentation
DO  - 10.5281/zenodo.7855581
UR  - https://doi.org/10.5281/zenodo.7855581
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 58; docs: papers/2023_AntsAging/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Open Access science needs Open Science Sensemaking (OSSm)
T2  - MetaArXiv
DO  - 10.31222/osf.io/9nb3u
UR  - https://doi.org/10.31222/osf.io/9nb3u
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 59; docs: papers/2023_OpenScienceSensemaking/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Postdoc review (2020–2023)
T2  - Presentation
DO  - 10.5281/zenodo.8377987
UR  - https://doi.org/10.5281/zenodo.8377987
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 60; docs: papers/2023_PostdocReview/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - The Active Inference Institute and Active Inference Ecosystem (v1)
T2  - Zenodo
DO  - 10.5281/zenodo.8266280
UR  - https://doi.org/10.5281/zenodo.8266280
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 61; docs: papers/2023_AII_v1/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - The P3IF: Properties, Processes, and Perspectives Inter-Framework
T2  - Zenodo
DO  - 10.5281/zenodo.10034511
UR  - https://doi.org/10.5281/zenodo.10034511
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 62; docs: papers/2023_P3IF/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - To comment or not to comment
T2  - Physics of Life Reviews
DO  - 10.1016/j.plrev.2023.06.002
UR  - https://doi.org/10.1016/j.plrev.2023.06.002
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 63; docs: papers/2023_ToComment/
ER  -

TY  - ELEC
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Transcript of Chris Fields, "Physics as Information Processing" course
T2  - Zenodo
DO  - 10.5281/zenodo.10447642
UR  - https://doi.org/10.5281/zenodo.10447642
KW  - Media & Teaching
KW  - Course
N1  - Catalog row 64; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - William Blake & Buckminster Fuller: Lives in Juxtaposition
T2  - Zenodo
DO  - 10.5281/zenodo.7514367
UR  - https://doi.org/10.5281/zenodo.7514367
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 65; docs: papers/2023_BlakeFuller/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - An Active Inference Ontology for Decentralized Science
T2  - Zenodo
DO  - 10.5281/zenodo.6320574
UR  - https://doi.org/10.5281/zenodo.6320574
KW  - Active Inference
KW  - Paper
N1  - Catalog row 66; docs: papers/2022_ActiveInferenceOntology/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Catechism for Towards Active Diffusion
T2  - Zenodo
DO  - 10.5281/zenodo.7443847
UR  - https://doi.org/10.5281/zenodo.7443847
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 67; docs: papers/2022_ActiveDiffusion/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - From Users to (Sense)Makers: Stigmergic Social Annotation
T2  - Hypertext '22
DO  - 10.48550/arXiv.2205.06345
UR  - https://doi.org/10.48550/arXiv.2205.06345
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 68; docs: papers/2022_StigmergicAnnotation/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - On free will or the lack thereof (interview with Robert Sapolsky)
T2  - ALIUS Bulletin
DO  - 10.5281/zenodo.7394900
UR  - https://doi.org/10.5281/zenodo.7394900
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 69; docs: papers/2022_FreeWillSapolsky/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Predictive Processing Interpretation of the Mirror Test
T2  - Zenodo
DO  - 10.5281/zenodo.7377255
UR  - https://doi.org/10.5281/zenodo.7377255
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 70; docs: papers/2022_MirrorTest/
ER  -

TY  - BOOK
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Structuring the Information Commons: Open Standards and Cognitive Security
T2  - COGSEC.org
UR  - https://cogsec.org
KW  - Cognitive Security
KW  - Book
N1  - Catalog row 71; docs: papers/2022_InformationCommons/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Systems Modeling and Cognitive Audits for Hypercert Ecosystems
T2  - Zenodo
DO  - 10.5281/zenodo.7626768
UR  - https://doi.org/10.5281/zenodo.7626768
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 72; docs: papers/2022_HypercertEcosystems/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - The Free Energy Principle & Active Inference: a Systematic Literature Analysis
T2  - Zenodo
DO  - 10.5281/zenodo.7449367
UR  - https://doi.org/10.5281/zenodo.7449367
KW  - Active Inference
KW  - Paper
N1  - Catalog row 73; docs: papers/2022_SystematicLiteratureAnalysis/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - TrustFinder: Recommendations for Community-Based Trust Systems
T2  - Zenodo
DO  - 10.5281/zenodo.7093836
UR  - https://doi.org/10.5281/zenodo.7093836
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 74; docs: papers/2022_TrustFinder/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Active Inferants: An Active Inference Framework for Ant Colony Behavior
T2  - Frontiers in Behavioral Neuroscience
DO  - 10.3389/fnbeh.2021.647732
UR  - https://doi.org/10.3389/fnbeh.2021.647732
KW  - Entomology
KW  - Paper
N1  - Catalog row 75; docs: papers/2021_ActiveInferants/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Active Inference in Modeling Conflict
T2  - Zenodo
DO  - 10.5281/zenodo.5750934
UR  - https://doi.org/10.5281/zenodo.5750934
KW  - Active Inference
KW  - Paper
N1  - Catalog row 76; docs: papers/2021_ModelingConflict/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Digital Rhetorical Ecosystem Analysis: Sensemaking of Digital Memetic Discourse
T2  - Zenodo
DO  - 10.5281/zenodo.5573946
UR  - https://doi.org/10.5281/zenodo.5573946
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 77; docs: papers/2021_DigitalRhetorical/
ER  -

TY  - GEN
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Innovator's Digital Playbook
T2  - Web
UR  - https://innovatorsdigitalplaybook.com/
KW  - Media & Teaching
KW  - Playbook
N1  - Catalog row 78; docs: not available
ER  -

TY  - BOOK
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Narrative Information Ecosystems: Conflict and Trust on the Endless Frontier
T2  - COGSEC.org
UR  - https://cogsec.org
KW  - Cognitive Security
KW  - Book
N1  - Catalog row 79; docs: papers/2021_NarrativeEcosystems/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Narrative Information Management
T2  - Zenodo
DO  - 10.5281/zenodo.5565577
UR  - https://doi.org/10.5281/zenodo.5565577
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 80; docs: papers/2021_NarrativeInformationMgmt/
ER  -

TY  - GEN
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - The Facilitator's Catechism Playbook
T2  - Zenodo
DO  - 10.5281/zenodo.4579413
UR  - https://doi.org/10.5281/zenodo.4579413
KW  - Media & Teaching
KW  - Playbook
N1  - Catalog row 81; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Active Inference & Behavior Engineering for Teams
T2  - Zenodo
DO  - 10.5281/zenodo.4021162
UR  - https://doi.org/10.5281/zenodo.4021162
KW  - Active Inference
KW  - Paper
N1  - Catalog row 82; docs: papers/2020_BehaviorEngineering/
ER  -

TY  - ELEC
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Communication for Remote Teams
T2  - Udemy
UR  - https://www.udemy.com/course/communication-for-remote-teams/
KW  - Media & Teaching
KW  - Course
N1  - Catalog row 83; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Distributed physiology and the molecular basis of social life in eusocial insects
T2  - Hormones & Behavior
DO  - 10.1016/j.yhbeh.2020.104757
UR  - https://doi.org/10.1016/j.yhbeh.2020.104757
KW  - Entomology
KW  - Paper
N1  - Catalog row 84; docs: papers/2020_DistributedPhysiology/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Emergent Teams for Complex Threats
T2  - Zenodo
DO  - 10.5281/zenodo.3986084
UR  - https://doi.org/10.5281/zenodo.3986084
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 85; docs: papers/2020_EmergentTeams/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Gene expression variation in the brains of harvester ant foragers is associated with collective behavior
T2  - Communications Biology
DO  - 10.1038/s42003-020-0813-8
UR  - https://doi.org/10.1038/s42003-020-0813-8
KW  - Entomology
KW  - Paper
N1  - Catalog row 86; docs: papers/2020_GeneExpressionForagers/
ER  -

TY  - ELEC
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - How to use Keybase for remote teams
T2  - Udemy
UR  - https://www.udemy.com/course/keybase-for-remote-teams/
KW  - Media & Teaching
KW  - Course
N1  - Catalog row 87; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Measurement of natural variation of neurotransmitter tissue content in red harvester ant brains
T2  - Analytical & Bioanalytical Chemistry
DO  - 10.1007/s00216-019-02355-3
UR  - https://doi.org/10.1007/s00216-019-02355-3
KW  - Entomology
KW  - Paper
N1  - Catalog row 88; docs: papers/2020_NeurotransmitterVariation/
ER  -

TY  - BOOK
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - The Great Preset: Remote Teams and Operational Art
T2  - COGSEC.org
UR  - https://cogsec.org
KW  - Cognitive Security
KW  - Book
N1  - Catalog row 89; docs: papers/2020_GreatPreset/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - The Innovator's Catechism
T2  - Zenodo
DO  - 10.5281/zenodo.4383229
UR  - https://doi.org/10.5281/zenodo.4383229
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 90; docs: papers/2020_InnovatorsCatechism/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - The neuroscience of decision making (interview with Timothy Hanks)
T2  - ALIUS Bulletin
DO  - 10.34700/8pg4-0h12
UR  - https://doi.org/10.34700/8pg4-0h12
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 91; docs: papers/2020_NeuroscienceDecision/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2019
TI  - Dennett Explained (interview with Daniel Dennett)
T2  - ALIUS Bulletin
DO  - 10.34700/7gkw-zh08
UR  - https://doi.org/10.34700/7gkw-zh08
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 92; docs: papers/2019_DennettExplained/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2019
TI  - PhD: Behavioral, Physiological, and Transcriptomic Variation Among Colonies of Pogonomyrmex barbatus
T2  - Stanford University
UR  - http://purl.stanford.edu/pb813wm1484
KW  - Entomology
KW  - Paper
N1  - Catalog row 93; docs: papers/2019_PhDDissertation/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2019
TI  - The ant colony as a test for scientific theories of consciousness
T2  - Synthese
DO  - 10.1007/s11229-019-02130-y
UR  - https://doi.org/10.1007/s11229-019-02130-y
KW  - Entomology
KW  - Paper
N1  - Catalog row 94; docs: papers/2019_AntConsciousness/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2019
TI  - The physiology of forager hydration and variation among harvester ant colonies
T2  - Scientific Reports
DO  - 10.1038/s41598-019-41586-3
UR  - https://doi.org/10.1038/s41598-019-41586-3
KW  - Entomology
KW  - Paper
N1  - Catalog row 95; docs: papers/2019_ForagerHydration/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2018
TI  - Foraging behavior and locomotion of the invasive Argentine ant from winter aggregations
T2  - PLoS One
DO  - 10.1371/journal.pone.0202117
UR  - https://doi.org/10.1371/journal.pone.0202117
KW  - Entomology
KW  - Paper
N1  - Catalog row 96; docs: papers/2018_ArgentineAnt/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2018
TI  - MVEE: A Framework for Evolutionary Studies
T2  - Presentation
DO  - 10.5281/zenodo.13999298
UR  - https://doi.org/10.5281/zenodo.13999298
KW  - Media & Teaching
KW  - Presentation
N1  - Catalog row 97; docs: papers/2018_MVEE/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2018
TI  - Of woodlice and men: A Bayesian account of cognition, life and consciousness (with Karl Friston)
T2  - ALIUS Bulletin
DO  - 10.34700/h460-nz89
UR  - https://doi.org/10.34700/h460-nz89
KW  - Active Inference
KW  - Paper
N1  - Catalog row 98; docs: papers/2018_WoodliceAndMen/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2018
TI  - Partner Pen Play in Parallel (PPPiP): A New Paradigm for Relationship Improvement
T2  - Arts
DO  - 10.3390/arts7030039
UR  - https://doi.org/10.3390/arts7030039
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 99; docs: papers/2018_PPPiP/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2018
TI  - The Role of Dopamine in Collective Regulation of Foraging in Harvester Ants
T2  - iScience
DO  - 10.1016/j.isci.2018.09.001
UR  - https://doi.org/10.1016/j.isci.2018.09.001
KW  - Entomology
KW  - Paper
N1  - Catalog row 100; docs: papers/2018_DopamineForaging/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2017
TI  - The MutAnts are here
T2  - Cell
DO  - 10.1016/j.cell.2017.07.046
UR  - https://doi.org/10.1016/j.cell.2017.07.046
KW  - Entomology
KW  - Paper
N1  - Catalog row 101; docs: papers/2017_MutAnts/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2017
TI  - Two lineages that need each other
T2  - Molecular Ecology
DO  - 10.1111/mec.13964
UR  - https://doi.org/10.1111/mec.13964
KW  - Entomology
KW  - Paper
N1  - Catalog row 102; docs: papers/2017_TwoLineages/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Ant Genetics: Reproductive Physiology, Worker Morphology, and Behavior
T2  - Annual Review of Neuroscience
DO  - 10.1146/annurev-neuro-070815-013927
UR  - https://doi.org/10.1146/annurev-neuro-070815-013927
KW  - Entomology
KW  - Paper
N1  - Catalog row 103; docs: papers/2016_AntGenetics/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Context-dependent expression of the foraging gene in field colonies of ants
T2  - Proceedings of the Royal Society B
DO  - 10.1098/rspb.2016.0841
UR  - https://doi.org/10.1098/rspb.2016.0841
KW  - Entomology
KW  - Paper
N1  - Catalog row 104; docs: papers/2016_ForagingGene/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Influence of Nuclear Structure on formation of radiation-induced lethal lesions
T2  - Int. J. Radiation Biology
DO  - 10.3109/09553002.2016.1144941
UR  - https://doi.org/10.3109/09553002.2016.1144941
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 105; docs: papers/2016_NuclearStructure/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2015
TI  - Commentary: Portuguese crypto-Jews: the genetic heritage of a complex history
T2  - Frontiers in Genetics
DO  - 10.3389/fgene.2015.00261
UR  - https://doi.org/10.3389/fgene.2015.00261
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 106; docs: papers/2015_CryptoJews/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2015
TI  - Could Ehrlichial Infection Cause Some Changes Associated with Leukemia?
T2  - Medical Hypotheses
DO  - 10.1016/j.mehy.2015.09.015
UR  - https://doi.org/10.1016/j.mehy.2015.09.015
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 107; docs: papers/2015_EhrlichialInfection/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2015
TI  - Large Scale Coding Sequence Change Underlies the Evolution of Post-developmental Novelty in Honey Bees
T2  - Molecular Biology & Evolution
DO  - 10.1093/molbev/msu292
UR  - https://doi.org/10.1093/molbev/msu292
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 108; docs: papers/2015_HoneyBeeEvolution/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Ento-Linguistics: Language, Ambiguity, and Scientific Communication in Entomology
T2  - Zenodo
DO  - 10.5281/zenodo.19574117
UR  - https://doi.org/10.5281/zenodo.19574117
KW  - Entomology
KW  - Paper
N1  - Catalog row 109; docs: papers/2026_EntoLinguistics/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - A Living Meta-Analysis Architecture for Active Inference: Assertion Extraction, Nanopublications, and Hypothesis Scoring
T2  - Active Inference Journal
DO  - 10.5281/zenodo.19461933
UR  - https://doi.org/10.5281/zenodo.19461933
KW  - Active Inference
KW  - Paper
N1  - Catalog row 110; docs: papers/2026_ActInfMetaAnalysis/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Dynamic Attentional Agents in Focused Attention Meditation: Hierarchical Computational Modeling of Expert-Novice Differences
T2  - CSCIS vol 2857, Springer
DO  - 10.1007/978-3-032-16955-6_11
UR  - https://doi.org/10.1007/978-3-032-16955-6_11
KW  - Active Inference
KW  - Paper
N1  - Catalog row 111; docs: papers/2026_FocusedAttentionMeditation/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Compositional Approaches to Linguistic Case for Cognitive Modeling
T2  - Active Inference Journal
DO  - 10.5281/zenodo.19695259
UR  - https://doi.org/10.5281/zenodo.19695259
KW  - Active Inference
KW  - Paper
N1  - Catalog row 112; docs: papers/2026_CognitiveCaseDiagrams/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Towards Lean 4 Formalization of the Free Energy Principle: AI-Driven Theorem Sketching and Verification for Active Inference and Bayesian Mechanics
T2  - Active Inference Journal
DO  - 10.5281/zenodo.19699233
UR  - https://doi.org/10.5281/zenodo.19699233
KW  - Active Inference
KW  - Paper
N1  - Catalog row 113; docs: papers/2026_FEPLean/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - The Facilitator's Catechism
T2  - Zenodo
DO  - 10.5281/zenodo.4062540
UR  - https://doi.org/10.5281/zenodo.4062540
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 114; docs: papers/2020_FacilitatorsCatechism/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Architecture of False Gods: William Blake, Professor Jiang, and the Active Inference Corrective to Single Vision
T2  - Zenodo
DO  - 10.5281/zenodo.20144983
UR  - https://doi.org/10.5281/zenodo.20144983
KW  - Art & Synergetics
KW  - Paper
N1  - Catalog row 115; docs: papers/2026_BlakeJiang/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Crescent City in Living Waves: Space, Time, People, and Minds on the Southern Cascadian Coast
T2  - Zenodo
DO  - 10.5281/zenodo.20286170
UR  - https://doi.org/10.5281/zenodo.20286170
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 116; docs: papers/2026_CrescentCity/
ER  -

TY  - BOOK
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Introduction to Biology: A Generative Approach
T2  - Zenodo
DO  - 10.5281/zenodo.20286477
UR  - https://doi.org/10.5281/zenodo.20286477
KW  - Computational
KW  - Book
N1  - Catalog row 117; docs: papers/2026_BiologyTextbook/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Policy Entanglement in Active Inference
T2  - Zenodo
DO  - 10.5281/zenodo.20418904
UR  - https://doi.org/10.5281/zenodo.20418904
KW  - Computational
KW  - Paper
N1  - Catalog row 119; docs: papers/2026_PolicyEntanglementActive/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Bounded AutoResearch for a Tiny Reproducible Machine-Learning Task
T2  - Zenodo
DO  - 10.5281/zenodo.20417016
UR  - https://doi.org/10.5281/zenodo.20417016
KW  - Computational
KW  - Paper
N1  - Catalog row 120; docs: papers/2026_BoundedAutoResearchTiny/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Convergence Analysis of Gradient Descent Optimization
T2  - Zenodo
DO  - 10.5281/zenodo.20417136
UR  - https://doi.org/10.5281/zenodo.20417136
KW  - Computational
KW  - Paper
N1  - Catalog row 121; docs: papers/2026_ConvergenceAnalysisGradient/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Editorial Quality at Scale: A Reproducible Prose-Review Pipeline
T2  - Zenodo
DO  - 10.5281/zenodo.20417104
UR  - https://doi.org/10.5281/zenodo.20417104
KW  - Computational
KW  - Paper
N1  - Catalog row 122; docs: papers/2026_EditorialQualityAt/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - A template/ approach to Reproducible Generative Research
T2  - Zenodo
DO  - 10.5281/zenodo.20419007
UR  - https://doi.org/10.5281/zenodo.20419007
KW  - Computational
KW  - Paper
N1  - Catalog row 123; docs: papers/2026_TemplateApproachReproducible/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Active Inference Multi-Track Exemplar
T2  - Zenodo
DO  - 10.5281/zenodo.20417021
UR  - https://doi.org/10.5281/zenodo.20417021
KW  - Computational
KW  - Paper
N1  - Catalog row 124; docs: papers/2026_ActiveInferenceMulti/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - BeeStack: An Evidence-Typed Scaffold for Whole-Colony Honeybee Simulation
T2  - Zenodo
DO  - 10.5281/zenodo.20420556
UR  - https://doi.org/10.5281/zenodo.20420556
KW  - Computational
KW  - Paper
N1  - Catalog row 125; docs: papers/2026_BeeStack/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - When do bugs see (infra)red?
T2  - Zenodo
DO  - 10.5281/zenodo.20450880
UR  - https://doi.org/10.5281/zenodo.20450880
KW  - Computational
KW  - Paper
N1  - Catalog row 126; docs: papers/2026_WhenDoBugs/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Self-Improvement Agent Harness: A Deterministic SIA Exemplar
T2  - Zenodo
DO  - 10.5281/zenodo.20453879
UR  - https://doi.org/10.5281/zenodo.20453879
KW  - Computational
KW  - Paper
N1  - Catalog row 127; docs: papers/2026_SelfImprovementAgent/
ER  -

TY  - CONF
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Biofirm Development with First Principles First and the Active Inference Institute at the Applied Active Inference Symposium 2024
T2  - Zenodo
DO  - 10.5281/zenodo.14861596
UR  - https://doi.org/10.5281/zenodo.14861596
KW  - Active Inference
KW  - Presentation
N1  - Catalog row 128; docs: papers/2025_BiofirmDevelopmentWith/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Con-cat-enate: emulation of Cat Hippocampus
T2  - Zenodo
DO  - 10.5281/zenodo.13626536
UR  - https://doi.org/10.5281/zenodo.13626536
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 129; docs: papers/2025_ConCatEnate/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Graphspeak: of language and handshake
T2  - Zenodo
DO  - 10.5281/zenodo.14737156
UR  - https://doi.org/10.5281/zenodo.14737156
KW  - Active Inference
KW  - Paper
N1  - Catalog row 130; docs: papers/2025_Graphspeak/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - BevCyc - posit on primitive drivers of creatures
T2  - Zenodo
DO  - 10.5281/zenodo.14737075
UR  - https://doi.org/10.5281/zenodo.14737075
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 131; docs: papers/2025_BevCycPositPrimitive/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Beacons - pre emulation of social cortex
T2  - Zenodo
DO  - 10.5281/zenodo.14737059
UR  - https://doi.org/10.5281/zenodo.14737059
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 132; docs: papers/2025_BeaconsPreEmulation/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2025
TI  - Con-cat-enate: pilot overview
T2  - Zenodo
DO  - 10.5281/zenodo.14737042
UR  - https://doi.org/10.5281/zenodo.14737042
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 133; docs: papers/2025_ConCatEnate2/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Push and Pull: A priming sequence
T2  - Zenodo
DO  - 10.5281/zenodo.10659374
UR  - https://doi.org/10.5281/zenodo.10659374
KW  - Active Inference
KW  - Paper
N1  - Catalog row 134; docs: papers/2024_PushPull/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - A Natural AI Based on The Science of Computational Physics, Biology and Neuroscience: Policy and Societal Significance
T2  - Zenodo
DO  - 10.5281/zenodo.10360056
UR  - https://doi.org/10.5281/zenodo.10360056
KW  - Computational
KW  - Paper
N1  - Catalog row 135; docs: papers/2023_NaturalAIBased/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - ATLAS: A Question Oriented Approach to the Use of Pattern Languages in Knowledge Management
T2  - Zenodo
DO  - 10.5281/zenodo.10362561
UR  - https://doi.org/10.5281/zenodo.10362561
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 136; docs: papers/2023_ATLAS2/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Transcript of Active Inference GuestStream 049.1: "Clickbait, consciousness science, and responsible journalism"
T2  - Zenodo
DO  - 10.5281/zenodo.8228934
UR  - https://doi.org/10.5281/zenodo.8228934
KW  - Active Inference
KW  - Paper
N1  - Catalog row 137; docs: papers/2023_TranscriptActiveInference/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Modern Nostr Index Card-based Knowledge Engineering
T2  - Zenodo
DO  - 10.5281/zenodo.8118155
UR  - https://doi.org/10.5281/zenodo.8118155
KW  - Active Inference
KW  - Paper
N1  - Catalog row 138; docs: papers/2023_ModernNostrIndex/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2023
TI  - Slides for Iris
T2  - Zenodo
DO  - 10.5281/zenodo.7838652
UR  - https://doi.org/10.5281/zenodo.7838652
KW  - Active Inference
KW  - Paper
N1  - Catalog row 139; docs: papers/2023_SlidesIris/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Canonical neural networks perform active inference
T2  - Zenodo
DO  - 10.5281/zenodo.7400525
UR  - https://doi.org/10.5281/zenodo.7400525
KW  - Active Inference
KW  - Paper
N1  - Catalog row 140; docs: papers/2022_CanonicalNeuralNetworks/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Interoception as modeling, allostasis as control
T2  - Zenodo
DO  - 10.5281/zenodo.7400708
UR  - https://doi.org/10.5281/zenodo.7400708
KW  - Active Inference
KW  - Paper
N1  - Catalog row 141; docs: papers/2022_InteroceptionAsModeling/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Transcript of: Mark Solms, "Consciousness as Precision Optimization: Some Physiological and Philosophical Considerations", ActInf GuestStream #016
T2  - Zenodo
DO  - 10.5281/zenodo.7259006
UR  - https://doi.org/10.5281/zenodo.7259006
KW  - Active Inference
KW  - Paper
N1  - Catalog row 142; docs: papers/2022_Transcript/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - A Worked Example of the Bayesian Mechanics of Classical Objects
T2  - Zenodo
DO  - 10.5281/zenodo.7400785
UR  - https://doi.org/10.5281/zenodo.7400785
KW  - Active Inference
KW  - Paper
N1  - Catalog row 143; docs: papers/2022_WorkedExampleBayesian/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Transcript of discussions on: "Communication as Socially Extended Active Inference: An Ecological Approach to Communicative Behavior"
T2  - Zenodo
DO  - 10.5281/zenodo.7401874
UR  - https://doi.org/10.5281/zenodo.7401874
KW  - Active Inference
KW  - Paper
N1  - Catalog row 144; docs: papers/2022_TranscriptDiscussions/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Tracking Public Sensemaking through Rhetorical Annotation of Image Memes
T2  - Zenodo
DO  - 10.5281/zenodo.6904426
UR  - https://doi.org/10.5281/zenodo.6904426
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 145; docs: papers/2022_TrackingPublicSensemaking/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Transcript of: Karl Friston, 1st Applied Active Inference Symposium, Active Inference Lab, June 21, 2021
T2  - Zenodo
DO  - 10.5281/zenodo.5797040
UR  - https://doi.org/10.5281/zenodo.5797040
KW  - Active Inference
KW  - Paper
N1  - Catalog row 146; docs: papers/2021_Transcript/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Collaborative Writing for Catechism-Based Teams
T2  - Zenodo
DO  - 10.5281/zenodo.4624298
UR  - https://doi.org/10.5281/zenodo.4624298
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 147; docs: papers/2021_CollaborativeWritingCatechism/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Reimagining Maps
T2  - Zenodo
DO  - 10.5281/zenodo.4170025
UR  - https://doi.org/10.5281/zenodo.4170025
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 148; docs: papers/2020_ReimaginingMaps/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2020
TI  - Infinite Games for Infinite Teams
T2  - Zenodo
DO  - 10.5281/zenodo.12601674
UR  - https://doi.org/10.5281/zenodo.12601674
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 149; docs: papers/2020_InfiniteGamesInfinite/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Music Never Stopped: A Grateful Data Compendium with a Category-Theoretic Interpretation
T2  - Zenodo
DO  - 10.5281/zenodo.20482025
UR  - https://doi.org/10.5281/zenodo.20482025
KW  - Computational
KW  - Paper
N1  - Catalog row 150; docs: papers/2026_MusicNeverStopped/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - A Deterministic Testbed for Self-Organizing Agent-Team Coordination
T2  - Zenodo
DO  - 10.5281/zenodo.20533669
UR  - https://doi.org/10.5281/zenodo.20533669
KW  - Computational
KW  - Paper
N1  - Catalog row 151; docs: papers/2026_DeterministicTestbedSelf/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Recovering LLM-Persona Accuracies from Unlabeled Votes
T2  - Zenodo
DO  - 10.5281/zenodo.20498699
UR  - https://doi.org/10.5281/zenodo.20498699
KW  - Computational
KW  - Paper
N1  - Catalog row 152; docs: papers/2026_RecoveringLLMPersona/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Triplicate: A Data-Driven Large-Format Newspaper Layout Engine
T2  - Zenodo
DO  - 10.5281/zenodo.20533675
UR  - https://doi.org/10.5281/zenodo.20533675
KW  - Computational
KW  - Paper
N1  - Catalog row 153; docs: papers/2026_Triplicate/
ER  -

TY  - BOOK
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - The Template Textbook
T2  - Zenodo
DO  - 10.5281/zenodo.20533125
UR  - https://doi.org/10.5281/zenodo.20533125
KW  - Computational
KW  - Book
N1  - Catalog row 154; docs: papers/2026_TemplateTextbook/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Lessons from the colony
T2  - Science
UR  - https://www.science.org/doi/10.1126/science.352.6288.886
KW  - Entomology
KW  - Paper
N1  - Catalog row 155; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Full speed ahead to the City on the Hill
T2  - Science
DO  - 10.1126/science.352.6288.886
UR  - https://doi.org/10.1126/science.352.6288.886
KW  - AII Ecosystem
KW  - Paper
N1  - Catalog row 156; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Disinforge
T2  - Science
UR  - https://www.science.org/doi/10.1126/science.371.6524.22
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 157; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Defining events: 2020 in hindsight
T2  - Science
DO  - 10.1126/science.371.6524.22
UR  - https://doi.org/10.1126/science.371.6524.22
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 158; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2022
TI  - Active Blockference: cadCAD with Active Inference for Cognitive Systems Modeling
T2  - International Workshop on Active Inference
DO  - 10.1007/978-3-031-28719-0_10
UR  - https://doi.org/10.1007/978-3-031-28719-0_10
KW  - Active Inference
KW  - Paper
N1  - Catalog row 159; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - From Neuronal Packets to Thoughtseeds: A Hierarchical Model of Embodied Cognition in the Global Workspace
T2  - arXiv
DO  - 10.48550/arXiv.2408.15982
UR  - https://doi.org/10.48550/arXiv.2408.15982
KW  - Active Inference
KW  - Paper
N1  - Catalog row 160; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2021
TI  - Knowledge Management Archipelago
T2  - Zenodo
DO  - 10.5281/zenodo.5034808
UR  - https://doi.org/10.5281/zenodo.5034808
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 161; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2024
TI  - Comments Submitted by BlockScience, UW APL IRSIRI, and the Cognitive Security and Education Forum
T2  - Zenodo
DO  - 10.5281/zenodo.13273682
UR  - https://doi.org/10.5281/zenodo.13273682
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 162; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2017
TI  - Osteopathy and the Variable Variability of Health
T2  - The Cranial Letter 70(4)
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 163; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2016
TI  - Cells, Mechanobiology, and Osteopathy
T2  - The Cranial Letter 69(1)
KW  - Genetics & Biomedical
KW  - Paper
N1  - Catalog row 164; docs: not available
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - iTrace: verification-first webcam eye-movement analysis
T2  - Zenodo
DO  - 10.5281/zenodo.20614908
UR  - https://doi.org/10.5281/zenodo.20614908
KW  - Computational
KW  - Paper
N1  - Catalog row 165; docs: papers/2026_ITrace/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - DemoCreate: Declarative Audio-Visual Demo Generation for Software
T2  - Zenodo
DO  - 10.5281/zenodo.20693216
UR  - https://doi.org/10.5281/zenodo.20693216
KW  - Computational
KW  - Paper
N1  - Catalog row 166; docs: papers/2026_DemoCreate/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - ENTO: an ENcrypted, Typed, Omnitrack container format for multimodal research data
T2  - Zenodo
DO  - 10.5281/zenodo.20396328
UR  - https://doi.org/10.5281/zenodo.20396328
KW  - Computational
KW  - Paper
N1  - Catalog row 167; docs: papers/2026_ENTO/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - GeneralizedNotationNotation (GNN)
T2  - Zenodo
DO  - 10.5281/zenodo.7803313
UR  - https://doi.org/10.5281/zenodo.7803313
KW  - Active Inference
KW  - Paper
N1  - Catalog row 168; docs: papers/2026_GeneralizedNotationNotationGNN/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - COGANT: Deterministic Codebase-to-GNN Translation
T2  - Zenodo
DO  - 10.5281/zenodo.20705350
UR  - https://doi.org/10.5281/zenodo.20705350
KW  - Computational
KW  - Paper
N1  - Catalog row 169; docs: papers/2026_COGANT/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - AGEINT: Agentic Intelligence
T2  - Zenodo
DO  - 10.5281/zenodo.20732274
UR  - https://doi.org/10.5281/zenodo.20732274
KW  - Computational
KW  - Paper
N1  - Catalog row 170; docs: papers/2026_AGEINT/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - On-Policy Distillation as Active Inference in Finite Variational Models
T2  - Zenodo
DO  - 10.5281/zenodo.20747834
UR  - https://doi.org/10.5281/zenodo.20747834
KW  - Active Inference
KW  - Paper
N1  - Catalog row 171; docs: papers/2026_PolicyDistillationAs/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - Template Madlib: Deterministic Token Injection for Conditional IMRAD Manuscripts
T2  - Zenodo
DO  - 10.5281/zenodo.20786638
UR  - https://doi.org/10.5281/zenodo.20786638
KW  - Computational
KW  - Paper
N1  - Catalog row 172; docs: papers/2026_TemplateMadlib/
ER  -

TY  - JOUR
AU  - Friedman, Daniel Ari
PY  - 2026
TI  - California Public Records: A Technical and Legal Reference for the Post-AB 473 Era
T2  - Zenodo
DO  - 10.5281/zenodo.20789899
UR  - https://doi.org/10.5281/zenodo.20789899
KW  - Cognitive Security
KW  - Paper
N1  - Catalog row 173; docs: papers/2026_CaliforniaPublicRecords/
ER  -
