cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "iTrace: verification-first webcam eye-movement analysis"
version: "0.4.1"
date-released: 2026-06-09
doi: 10.5281/zenodo.20614909
url: "https://doi.org/10.5281/zenodo.20614909"
repository-code: "https://github.com/docxology/itrace"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20614909
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20614909"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/itrace/releases/tag/v0.4.1"
    description: "GitHub release"
