cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "California Public Records: A Technical and Legal Reference for the Post-AB 473 Era"
version: "0.1.0"
date-released: 2026-06-21
doi: 10.5281/zenodo.20789899
url: "https://doi.org/10.5281/zenodo.20789899"
license: CC-BY-4.0
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20789899
    description: "Zenodo concept DOI (all versions)"
  - type: doi
    value: 10.5281/zenodo.20789916
    description: "Zenodo version DOI (0.1.0)"
  - type: url
    value: "https://zenodo.org/records/20789899"
    description: "Zenodo landing page"
