cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "On Cognitive Art & Science: Toward Wholeness From Both Sides"
version: "1.0"
date-released: 2025-08-04
doi: 10.5281/zenodo.16740438
url: "https://doi.org/10.5281/zenodo.16740438"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16740438
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/16740438"
    description: "Zenodo landing page"
