cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Realizing Emptiness: Operational Surrogates for No-Self-Evidence, QRF Opacification, and Bayesian Model Reduction"
version: "1.0.0"
date-released: 2026-06-24
doi: 10.5281/zenodo.20834846
url: "https://doi.org/10.5281/zenodo.20834846"
repository-code: "https://github.com/docxology/realizing_emptiness"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20834846
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20834846"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/realizing_emptiness/releases/tag/v1.0.0"
    description: "GitHub release"
