cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "CogSecSkills: Multiharness Cognitive Security Skill Library"
version: "1.0.0"
date-released: 2026
doi: 10.5281/zenodo.20804585
url: "https://doi.org/10.5281/zenodo.20804585"
repository-code: "https://github.com/docxology/CogSecSkills"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20804585
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20804586"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/CogSecSkills/releases/tag/v1.0.0"
    description: "GitHub release"
