cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Canonical neural networks perform active inference"
version: "v1"
date-released: 2022-11-09
doi: 10.5281/zenodo.7400536
url: "https://doi.org/10.5281/zenodo.7400536"
authors:
  - family-names: Isomura
    given-names: Takuya
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7400536
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/7400536"
    description: "Zenodo landing page"
