cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Active Inference Institute & Active Inference Ecosystem"
version: "v3"
date-released: 2025-12-18
doi: 10.5281/zenodo.17982447
url: "https://doi.org/10.5281/zenodo.17982447"
authors:
  - family-names: Institute
    given-names: Active Inference
  - family-names: Vyatkin
    given-names: Alex
    orcid: "https://orcid.org/0000-0003-1306-4620"
  - family-names: Mikhailova
    given-names: Alexandra
    orcid: "https://orcid.org/0000-0002-8699-7125"
  - family-names: Hiott
    given-names: Andrea
    orcid: "https://orcid.org/0000-0003-0748-2295"
  - family-names: Pashea
    given-names: Andrew
    orcid: "https://orcid.org/0009-0004-4061-6296"
  - family-names: Elers
    given-names: Ben
    orcid: "https://orcid.org/0009-0009-2761-9229"
  - family-names: Berkers
    given-names: Bert
    orcid: "https://orcid.org/0009-0006-6583-6687"
  - family-names: Knight
    given-names: Bleu
    orcid: "https://orcid.org/0000-0002-9894-1989"
  - family-names: Fields
    given-names: Chris
    orcid: "https://orcid.org/0000-0002-4812-0744"
  - family-names: Whittet
    given-names: Dan
    orcid: "https://orcid.org/0009-0009-5089-0551"
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Ticklẽs
    given-names: Déan
    orcid: "https://orcid.org/0000-0003-2213-0773"
  - family-names: Paterson
    given-names: Fraser
  - family-names: Stubbs
    given-names: Gareth
    orcid: "https://orcid.org/0000-0002-7631-2823"
  - family-names: Grimm
    given-names: Holly
    orcid: "https://orcid.org/0009-0001-6181-2569"
  - family-names: Smekal
    given-names: Jakub
    orcid: "https://orcid.org/0000-0003-4989-4968"
  - family-names: Cooper
    given-names: Jeremy
    orcid: "https://orcid.org/0000-0002-2243-1966"
  - family-names: Boik
    given-names: John
    orcid: "https://orcid.org/0000-0003-1289-7997"
  - family-names: Burian
    given-names: Libor
  - family-names: Albarracin
    given-names: Mahault
    orcid: "https://orcid.org/0000-0003-0916-4645"
  - family-names: Iennaco
    given-names: Maria Luiza
    orcid: "https://orcid.org/0000-0002-5407-4852"
  - family-names: Brown
    given-names: Matthew
    orcid: "https://orcid.org/0000-0002-7552-0989"
  - family-names: Thacker
    given-names: Mick
    orcid: "https://orcid.org/0000-0002-9034-1137"
  - family-names: Gilli
    given-names: Peter
    orcid: "https://orcid.org/0009-0006-2755-5921"
  - family-names: Kaufmann
    given-names: Rafael
    orcid: "https://orcid.org/0009-0003-8678-4896"
  - family-names: Cordes
    given-names: RJ
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: Henry
    given-names: Ryan
    orcid: "https://orcid.org/0000-0002-0706-6841"
  - family-names: Ramesh
    given-names: Sandeep
    orcid: "https://orcid.org/0009-0006-4976-3326"
  - family-names: David
    given-names: Scott
    orcid: "https://orcid.org/0000-0003-0679-3286"
  - family-names: Alvarado
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0001-5866-4043"
  - family-names: Baker
    given-names: Zach
    orcid: "https://orcid.org/0009-0006-7283-9392"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17982447
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/17982447"
    description: "Zenodo landing page"
