cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Way Finding in the Infinite Imaginarium: Juxtaposing Epistemic Tempos and Modes"
version: "1.0"
date-released: 2024-01-31
doi: 10.5281/zenodo.10601081
url: "https://doi.org/10.5281/zenodo.10601081"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.10601081
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/10601081"
    description: "Zenodo landing page"
