cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "A Living Meta-Analysis Architecture for Active Inference: Assertion Extraction, Nanopublications, and Hypothesis Scoring"
version: "v2"
date-released: 2026-04-30
doi: 10.5281/zenodo.19461933
url: "https://doi.org/10.5281/zenodo.19461933"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Dietz
    given-names: Joel
identifiers:
  - type: doi
    value: 10.5281/zenodo.19461933
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/19461933"
    description: "Zenodo landing page"
