cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Before Pragmatism Had a Name: Blake's \"America A Prophecy\" Anticipates American Anticipatory Epistemology"
date-released: 2026-03-12
doi: 10.5281/zenodo.18807970
url: "https://doi.org/10.5281/zenodo.18807970"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.18807970
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/18807970"
    description: "Zenodo landing page"
