cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Generalized Notation Notation for Active Inference Models"
version: "v1"
date-released: 2023-04-05
doi: 10.5281/zenodo.7803327
url: "https://doi.org/10.5281/zenodo.7803327"
authors:
  - family-names: Smékal
    given-names: Jakub
    orcid: "https://orcid.org/0000-0003-4989-4968"
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7803327
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/7803327"
    description: "Zenodo landing page"
