cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Active Inference in Modeling Conflict"
version: "v1.2"
date-released: 2021-12-02
doi: 10.5281/zenodo.5750934
url: "https://doi.org/10.5281/zenodo.5750934"
authors:
  - family-names: David
    given-names: Scott
  - family-names: Cordes
    given-names: Richard J.
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: Friedman
    given-names: Daniel A.
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.5750934
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/5750934"
    description: "Zenodo landing page"
