cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "TrustFinder: Recommendations for a Community-Based System for Finding Trusted Sources and Evaluating Claims"
version: "1.0"
date-released: 2022-08-25
doi: 10.5281/zenodo.7093836
url: "https://doi.org/10.5281/zenodo.7093836"
authors:
  - family-names: Cordes
    given-names: R.J.
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: David
    given-names: Scott
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7093836
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/7093836"
    description: "Zenodo landing page"
