cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Digital Rhetorical Ecosystem Analysis: Sensemaking of Digital Memetic Discourse"
version: "1.1"
date-released: 2021-10-16
doi: 10.5281/zenodo.5573946
url: "https://doi.org/10.5281/zenodo.5573946"
authors:
  - family-names: Mascarenhas
    given-names: Mridula
  - family-names: Cordes
    given-names: Richard J.
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: Friedman
    given-names: Daniel A.
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.5573946
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/5573946"
    description: "Zenodo landing page"
