cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Golden Compass and the Lunar Flux: William Blake, Bimetallic Meta-stability, and the Architecture of Value"
version: "v1"
date-released: 2026-04-03
doi: 10.5281/zenodo.19335195
url: "https://doi.org/10.5281/zenodo.19335195"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19335195
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/19335195"
    description: "Zenodo landing page"
