cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "A template/ approach to Reproducible Generative Research: Architecture and Ergonomics from Configuration through Publication"
version: "v3.5.1"
date-released: 2026-06-26
doi: 10.5281/zenodo.16903351
url: "https://doi.org/10.5281/zenodo.16903351"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
identifiers:
  - type: doi
    value: 10.5281/zenodo.16903351
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/16903351"
    description: "Zenodo landing page"
