cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Doors of Perception are the Threshold of Prediction: Active Inference and William Blake's Theory of Seeing"
version: "v1"
date-released: 2026-02-12
doi: 10.5281/zenodo.18600040
url: "https://doi.org/10.5281/zenodo.18600040"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.18600040
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/18600040"
    description: "Zenodo landing page"
