cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Generative Research Teams: Active Inference Compositions For Research and Meta-Science"
version: "v1"
date-released: 2023-07-19
doi: 10.5281/zenodo.8164666
url: "https://doi.org/10.5281/zenodo.8164666"
authors:
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Smékal
    given-names: Jakub
    orcid: "https://orcid.org/0000-0003-4989-4968"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8164666
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/8164666"
    description: "Zenodo landing page"
