cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Active Inference Multi-Track Exemplar"
version: "0.3.0"
date-released: 2026-05-28
doi: 10.5281/zenodo.20420352
url: "https://doi.org/10.5281/zenodo.20420352"
repository-code: "https://github.com/docxology/template_active_inference"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20420352
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20420352"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_active_inference/releases/tag/v0.3.0"
    description: "GitHub release"
