cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "A Living Meta-Analysis of the Modafinil Literature"
version: "0.1.0"
date-released: 2026
doi: 10.5281/zenodo.20931964
url: "https://doi.org/10.5281/zenodo.20931964"
repository-code: "https://github.com/docxology/template_literature_meta_analysis"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20931964
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20931964"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_literature_meta_analysis/releases/tag/v0.1.0"
    description: "GitHub release"
