cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "On-Policy Distillation as Active Inference in Finite Variational Models"
version: "1.0.2"
date-released: 2026-06-18
doi: 10.5281/zenodo.20749817
url: "https://doi.org/10.5281/zenodo.20749817"
repository-code: "https://github.com/ActiveInferenceInstitute/on_policy_distillation"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20749817
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20749817"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/ActiveInferenceInstitute/on_policy_distillation/releases/tag/v1.0.2"
    description: "GitHub release"
