cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Increasing the Accessibility and Applicability of Active Inference: Generative Playbooks and Open-Source Summer School Curriculum Development"
date-released: 2025-03-20
doi: 10.5281/zenodo.15061666
url: "https://doi.org/10.5281/zenodo.15061666"
authors:
  - family-names: Mikhailova
    given-names: Alexandra
    orcid: "https://orcid.org/0000-0002-8699-7125"
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.15061666
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/15061666"
    description: "Zenodo landing page"
