cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Compositional Approaches to Linguistic Case for Cognitive Modeling"
version: "v1"
date-released: 2026-04-23
doi: 10.5281/zenodo.19695259
url: "https://doi.org/10.5281/zenodo.19695259"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19695259
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/19695259"
    description: "Zenodo landing page"
