cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Facilitator's Catechism"
version: "v2"
date-released: 2020-10-01
doi: 10.5281/zenodo.4062540
url: "https://doi.org/10.5281/zenodo.4062540"
authors:
  - family-names: Cordes
    given-names: Richard J.
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.4062540
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/4062540"
    description: "Zenodo landing page"
