cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Innovator's Catechism"
version: "v1"
date-released: 2020-12-21
doi: 10.5281/zenodo.4383229
url: "https://doi.org/10.5281/zenodo.4383229"
authors:
  - family-names: Cordes
    given-names: Richard J.
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: Friedman
    given-names: Daniel A.
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Phelan
    given-names: Steven E.
    orcid: "https://orcid.org/0000-0003-3897-3273"
identifiers:
  - type: doi
    value: 10.5281/zenodo.4383229
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/4383229"
    description: "Zenodo landing page"
