cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Aligning Active Inference Ontology to SUMO"
date-released: 2024-06-03
doi: 10.5281/zenodo.11459322
url: "https://doi.org/10.5281/zenodo.11459322"
authors:
  - family-names: Douglass
    given-names: David S.
    orcid: "https://orcid.org/0000-0001-7894-8019"
  - family-names: Pease
    given-names: Adam
    orcid: "https://orcid.org/0000-0001-9772-1266"
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Balbuena
    given-names: Jessica Angeli
    orcid: "https://orcid.org/0000-0003-2741-4476"
  - family-names: Chokhalingam
    given-names: Rhea
    orcid: "https://orcid.org/0009-0007-2061-3022"
  - family-names: Hurtado
    given-names: Ana Magdalena
    orcid: "https://orcid.org/0000-0003-4064-1876"
  - family-names: Iennaco
    given-names: Maria Luiza
    orcid: "https://orcid.org/0000-0002-5407-4852"
  - family-names: Knight
    given-names: V. Bleu
    orcid: "https://orcid.org/0000-0002-9894-1989"
  - family-names: Maybell
    given-names: Scott Ryan
    orcid: "https://orcid.org/0000-0003-1612-5505"
  - family-names: Rahmjoo
    given-names: Ali
    orcid: "https://orcid.org/0000-0002-3244-7419"
  - family-names: Sayeg
    given-names: Paulo Duare Andrade
    orcid: "https://orcid.org/0009-0006-0658-7684"
  - family-names: Smékal
    given-names: Jakub
    orcid: "https://orcid.org/0000-0003-4989-4968"
  - family-names: Tickles
    given-names: Dean
    orcid: "https://orcid.org/0000-0003-2213-0773"
  - family-names: Vyatkin
    given-names: Alex
    orcid: "https://orcid.org/0000-0003-1306-4620"
identifiers:
  - type: doi
    value: 10.5281/zenodo.11459322
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/11459322"
    description: "Zenodo landing page"
