cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Refinement of Gold: A Metallurgical Analogy for Scientific Manuscript Composition"
version: "0.1.0"
date-released: 2026-06-25
doi: 10.5281/zenodo.20931955
url: "https://doi.org/10.5281/zenodo.20931955"
repository-code: "https://github.com/docxology/template_gold_refinement"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20931955
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20931956"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_gold_refinement/releases/tag/v0.1.0"
    description: "GitHub release"
