cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "When do bugs see (infra)red?"
version: "1.0.0"
date-released: 2026-05-29
doi: 10.5281/zenodo.20450970
url: "https://doi.org/10.5281/zenodo.20450970"
repository-code: "https://github.com/docxology/cohereants"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20450970
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20450880"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/cohereants/releases/tag/v1.0.0"
    description: "GitHub release"
