cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "GeneralizedNotationNotation (GNN)"
version: "v2.0.0"
date-released: 2026-06-12
doi: 10.5281/zenodo.7803313
url: "https://doi.org/10.5281/zenodo.7803313"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Contributors
    given-names: The GeneralizedNotationNotation Community
identifiers:
  - type: doi
    value: 10.5281/zenodo.7803313
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20671741"
    description: "Zenodo landing page"
