cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "An Account of Active Inference Modeling"
version: "v1.0"
date-released: 2023-10-06
doi: 10.5281/zenodo.8415312
url: "https://doi.org/10.5281/zenodo.8415312"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8415312
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/8415312"
    description: "Zenodo landing page"
