cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Active Inference Institute and Active Inference Ecosystem"
version: "001.1"
date-released: 2023-08-19
doi: 10.5281/zenodo.8266280
url: "https://doi.org/10.5281/zenodo.8266280"
authors:
  - family-names: Institute
    given-names: Active Inference
    orcid: "https://orcid.org/0009-0008-7721-7407"
  - family-names: Aguirre
    given-names: Ander
    orcid: "https://orcid.org/0000-0002-6337-8292"
  - family-names: Boik
    given-names: John
    orcid: "https://orcid.org/0000-0003-1289-7997"
  - family-names: Burian
    given-names: Libor
    orcid: "https://orcid.org/0009-0007-6181-340X"
  - family-names: Brown
    given-names: Matthew
    orcid: "https://orcid.org/0000-0002-7552-0989"
  - family-names: Cordes
    given-names: RJ
    orcid: "https://orcid.org/0000-0002-9913-7159"
  - family-names: David
    given-names: Scott
    orcid: "https://orcid.org/0000-0003-0679-3286"
  - family-names: Douglass
    given-names: David S
    orcid: "https://orcid.org/0000-0001-7894-8019"
  - family-names: Fernandez-Maquieira
    given-names: Pablo
  - family-names: Friedman
    given-names: Daniel A
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Grimm
    given-names: Holly
    orcid: "https://orcid.org/0009-0001-6181-2569"
  - family-names: Guénin–Carlut
    given-names: Avel
    orcid: "https://orcid.org/0000-0001-8239-7264"
  - family-names: Iennaco
    given-names: Maria Luiza
    orcid: "https://orcid.org/0000-0002-5407-4852"
  - family-names: Knight
    given-names: V Bleu
    orcid: "https://orcid.org/0000-0002-9894-1989"
  - family-names: Mikhailova
    given-names: Alexandra
    orcid: "https://orcid.org/0000-0002-8699-7125"
  - family-names: Rahmjoo
    given-names: Ali
    orcid: "https://orcid.org/0000-0002-3244-7419"
  - family-names: Razi
    given-names: Adeel
    orcid: "https://orcid.org/0000-0002-0779-9439"
  - family-names: Smékal
    given-names: Jakub
    orcid: "https://orcid.org/0000-0003-4989-4968"
  - family-names: Tamari
    given-names: Ronen
    orcid: "https://orcid.org/0000-0002-6049-591X"
  - family-names: Tickles
    given-names: Dean
    orcid: "https://orcid.org/0000-0003-2213-0773"
  - family-names: Vyatkin
    given-names: Alex
    orcid: "https://orcid.org/0000-0003-1306-4620"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8266280
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/8266280"
    description: "Zenodo landing page"
