cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Computational Complexity and Energetics of the Ant Stack"
version: "v1"
date-released: 2025-09-30
doi: 10.5281/zenodo.17238736
url: "https://doi.org/10.5281/zenodo.17238736"
authors:
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17238736
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/17238736"
    description: "Zenodo landing page"
