cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Comments on AI Accountability Policy Submitted to NTIA Docket 2023-0005-0001 by IRSIRI, AII, PFH, and COGSEC"
version: "1.0"
date-released: 2023-06-11
doi: 10.5281/zenodo.8025956
url: "https://doi.org/10.5281/zenodo.8025956"
authors:
  - family-names: David
    given-names: Scott
  - family-names: Abu-Ghazaleh
    given-names: Jumana
  - family-names: Friedman
    given-names: Daniel
  - family-names: Cordes
    given-names: RJ
identifiers:
  - type: doi
    value: 10.5281/zenodo.8025956
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/8025956"
    description: "Zenodo landing page"
