cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Of Ants & Aging"
version: "v1"
date-released: 2023-04-22
doi: 10.5281/zenodo.7855581
url: "https://doi.org/10.5281/zenodo.7855581"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7855581
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/7855581"
    description: "Zenodo landing page"
