cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Editorial Quality at Scale: A Reproducible Prose-Review Pipeline"
version: "0.4.0"
date-released: 2026
doi: 10.5281/zenodo.20417104
url: "https://doi.org/10.5281/zenodo.20417104"
repository-code: "https://github.com/docxology/template_prose_project"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20417104
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20420342"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/template_prose_project/releases/tag/v0.4.0"
    description: "GitHub release"
