cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Ento-Linguistics: Language, Ambiguity, and Scientific Communication in Entomology: How Terminology Networks Shape Understanding of Insect Biology (And Vice-Versa)"
version: "v1"
date-released: 2026-04-15
doi: 10.5281/zenodo.19574117
url: "https://doi.org/10.5281/zenodo.19574117"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
  - family-names: Chambers
    given-names: Tucker Cahill
    orcid: "https://orcid.org/0009-0008-3793-7872"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19574117
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/19574117"
    description: "Zenodo landing page"
