cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "MVEE:  A Framework for Evolutionary Studies"
date-released: 2018-01-18
doi: 10.5281/zenodo.13999298
url: "https://doi.org/10.5281/zenodo.13999298"
authors:
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.13999298
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/13999298"
    description: "Zenodo landing page"
