cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Mapping William Blake's Works: Evidence ledgers, source provenance, text-image diagnostics, and rights-bounded release controls"
date-released: 2026-06-29
doi: 10.5281/zenodo.21047573
url: "https://doi.org/10.5281/zenodo.21047573"
repository-code: "https://github.com/docxology/blake"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21047573
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/21047574"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/docxology/blake/releases/tag/v0.1.0"
    description: "GitHub release"
