cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "DemoCreate: Declarative Audio-Visual Demo Generation for Software"
version: "0.6.2"
date-released: 2026-06-04
doi: 10.5281/zenodo.20693217
url: "https://doi.org/10.5281/zenodo.20693217"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20693217
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/20693217"
    description: "Zenodo landing page"
