cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Postdoc review (2020-2023)  ~  September 25, 2023"
version: "v1.0"
date-released: 2023-09-25
doi: 10.5281/zenodo.8377987
url: "https://doi.org/10.5281/zenodo.8377987"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8377987
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/8377987"
    description: "Zenodo landing page"
