cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "William Blake &  Buckminster Fuller: Lives in Juxtaposition (A study in Comprehensivity)"
version: "2"
date-released: 2023-01-08
doi: 10.5281/zenodo.7514367
url: "https://doi.org/10.5281/zenodo.7514367"
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7514367
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/7514367"
    description: "Zenodo landing page"
