cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Con-cat-enate: emulation of Cat Hippocampus"
date-released: 2025-01-25
doi: 10.5281/zenodo.14738798
url: "https://doi.org/10.5281/zenodo.14738798"
authors:
  - family-names: Djuwidja
    given-names: Andrew
  - family-names: Friedman
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.14738798
    description: "Zenodo DOI"
  - type: url
    value: "https://zenodo.org/records/14738798"
    description: "Zenodo landing page"
