cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "COGANT: Deterministic Codebase-to-GNN Translation"
version: "0.6.0"
date-released: 2026-06-15
doi: 10.5281/zenodo.20705351
url: "https://doi.org/10.5281/zenodo.20705351"
license: MIT
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20705351
    description: "Zenodo DOI (version 0.6.0)"
  - type: doi
    value: 10.5281/zenodo.20705350
    description: "Zenodo concept DOI (all versions)"
  - type: url
    value: "https://zenodo.org/records/20705350"
    description: "Zenodo landing page"
  - type: url
    value: "https://github.com/ActiveInferenceInstitute/COGANT"
    description: "Source code repository"
  - type: url
    value: "https://github.com/ActiveInferenceInstitute/COGANT/releases/tag/v0.6.0"
    description: "GitHub release"
